# permissionapp

./: .gitignore  PermissionApp.sln  Readme.md
PermissionApp/: Dockerfile  MapperProfile.cs  PermissionApp.csproj  Program.cs  appsettings.json  docker-compose.yml
PermissionApp.Domain/: Employee.cs  InvalidStateException.cs  Permission.cs  PermissionType.cs
PermissionApp.Infrastructure/: AppDbContext.cs  DbInitializer.cs  PermissionApp.Infrastructure.csproj  UnitOfWork.cs
PermissionApp.Infrastructure/Interfaces/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
PermissionApp.Infrastructure/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
PermissionApp.Tests/: PermissionApp.Tests.csproj  UnitTest1.cs
PermissionApp.Tests/Domain/: PermissionTests.cs
PermissionApp.Tests/IntegrationTests/: IntegrationTest.cs
PermissionApp.Tests/UnitTests/Domain/: PermissionTypeTests.cs
PermissionApp.Tests/UnitTests/Handlers/: RequestPermissionHandlerTests.cs
PermissionApp/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
PermissionApp/Contracts/: KafkaMessage.cs  PermissionESTypeDto.cs
PermissionApp/Handlers/: EmployeeRepository.cs  GetPermissionsQueryHandler.cs  IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  ModifyPermissionHandler.cs  PermissionRepository.cs  PermissionTypeRepository.cs  RequestPermissionHandler.cs
PermissionApp/Infrastructure/: AppDbContext.cs
PermissionApp/Models/: PermissionDto.cs
PermissionApp/Properties/: launchSettings.json
PermissionApp/Queries/: GetPermissionsQuery.cs
